* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --background-color-card: #fff;
    --background-color: rgb(213, 225, 239);
    --main-color: hsl(218, 44%, 22%);
    --p-color: hsl(216, 15%, 48%);
    --fz-p: 1.5rem;
}

html {
    font-family: "Outfit", serif;
    font-size: 62.5%;
}

body {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: var(--background-color);
}

h1 {
    font-size: 2.2rem;
}

p {
    font-size: var(--fz-p);
    color: var(--p-color);
}

.main {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card {
    width: 30rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    margin: 10rem auto;
    background-color: var(--background-color-card);
    padding: 1.5rem;
    border-radius: 2rem;
    text-align: center;
    color: var(--main-color);
    box-shadow: 0px 3px 8px 0px rgba(0, 0, 0, 0.2);
}

.card__image {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}

.card-section img:hover {
    opacity: 0.9;
}

.card__body {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    padding: 1rem;
}

footer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 2rem;
}
